<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- <link rel="stylesheet" href="min/style.min.css"> -->
</head>
<body class="body container">
  <div class="row container col-md-12 text-center">
    <h1>Demo of A Visual Timeline</h1>
    <p>This is a sample of how we can dynamically create a timeline using just pure JSON. By using these objects, the plugin had the intelligence to create and connect the dots, as indicated by you. Forms can also be setup to modify the data, and thus causing it to reflect instantly.</p>
  </div>  
  <div id="tester" class="view-wrapper"></div>
  <div id="info" class="info-outer-wrapper row container">
  </div>

  <script type="text/template" id="tmpl-edit-form">
    <div class="form-wrapper col-md-4">
      <h2 class="form-title"></h2>
      <ul class="left action-list"></ul>
      <form id="editForm" class="right">
        <input type="text" id="title" name="title" /><br>
        <input type="text" id="type" name="type" class="hidden" />
        <div id="typeSelection" class="selection-wrapper">
          <span class="default-selection">Default</span>
          <ul id="optionsList" class="hidden">
          </ul>
        </div>
        <textarea type="text" id="caption" name="caption"></textarea><br>
        <textarea type="text" id="info" name="info"></textarea><br>
        <button type="submit" id="saveBtn" value="save">Save</button>
        <button type="reset" id="resetBtn" value="reset">Reset</button>
      </form>
    </div>
  </script>

  <script type="text/template" id="tmpl-modal">
    <div class="overlay-wrapper row container">
      <div class="dialog">
        <h2></h2>
        <p></p>
        <a id="yesBtn" class="button" href="#">Yes</a><a id="noBtn" class="button" href="#">No</a>
      </div>
    </div>
  </script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src="js/data.js"></script>
  <!-- <script src="js/script.js"></script> -->
  <script type="text/javascript" src="min/script.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
        dynatime.initWithSettings({
          domNode: '#tester',
          hideTextWhenLoad: false,
          anim: 'slideIn',
          timeline: contents,
          typeOfConnections: type_of_connections,
          speedOfAnimation: 300,

          canEdit: true,
          canAddNewEvent: true,
          canDeleteEvent: true
        });
    });
  </script>
</body>
</html>
