<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="min/animate.min.css">
  <link rel="stylesheet" href="min/style.min.css">
</head>
<body class="body container">
  <!-- header container -->
  <div class="row container animated bounceInDown">
    <div class="col-md-12">
      <h1 class="page-title">What is a Timeline?</h1>
      <div class="featured col-md-12"></div>
    </div>
  </div>
  <!-- featured image container -->
  <div class="row container animated fadeInUp">
    <div class="col-md-12">
      <div class="featured col-md-8 col-md-offset-2">
        <img src="images/landing/featured.jpg" class="img-responsive">
      </div>
    </div>
  </div>
  <!-- navigation container -->
  <div id="navigation" class="row container animated bounceInUp">
    <ul class="nav navbar text-center nav-justified" role="navigation">      
      <li><a href="#features">Features</a></li>
      <li><a href="#example">Example</a></li>
      <li><a href="#code">Source Code</a></li>
    </ul>
  </div>
  <!-- explanation about features -->
  <div id="features" class="row container animated fadeInUp">
    <h1 class="page-title">Features of Dynatime</h1>
    <blockquote class="col-md-8 col-md-offset-2"><p>Life is full of unexpectations. Fill it with your imaginations, and it will shine with colors.</p></blockquote>
    <div class="col-md-6">
      <img src="images/landing/vision.jpg" class="img-responsive">
    </div>
    <div class="description-wrapper col-md-6 text-left">
      <h3>Your Visionary Mission</h3>
      <p class="description">
        Dynatime is nothing more than just a plugin that processes your list of events. What it does best is showing how events lined up in your journey, and how it reflects of your visionary. Such events can be of various types, e.g. finance, life moments, your day trips, etc.
      </p>  
    </div>
    <div class="clearfix"></div>
    <div class="col-md-6">
      <img src="images/landing/results.jpg" class="img-responsive">
    </div>
    <div class="description-wrapper col-md-6 text-left">
      <h3>Dynamic Results</h3>
      <p class="description">
        Dynatime does not function without any data. In other words, your data makes Dynatime <b>incredibly powerful</b>. What you use it for, how you use it, and why you use it, makes it special. And it also makes it uniquely yours by allowing you to edit, add, remove any part of the event.
      </p>
    </div>
    <div class="clearfix"></div>
    <div class="col-md-6">
      <!-- <img src="images/landing/vision.jpg" class="img-responsive"> -->
    </div>
    <div class="description-wrapper col-md-6 text-left">
      <h3>Sync Ready. See it anywhere, anytime. <small>Coming soon!</small></h3>
      <p class="description">
        Dynatime is nothing more than just a plugin that processes your list of events. What it does best is showing how events lined up in your journey, and how it reflects of your visionary. Such events can be of various types, e.g. finance, life moments, your day trips, etc.
      </p>
    </div>
  </div>
  <!-- example of deploying the plugin -->
  <div id="example" class="row container animated fadeInUp">
    <h1 class="page-title">Plugin Example</h1>
    <div class="col-md-8 col-md-offset-2">
      <p class="description">
        With the current version, there are two types of animations included. <b>slideIn</b> and <b>fadeIn</b>. Additionally, there are various configuration settings that helps you to customize the plugin to suite your needs.
      </p>
      <pre>
        $(document).ready(function() {
          dynatime.initWithSettings({
            domNode: '#tester',
            hideTextWhenLoad: false,
            anim: 'slideIn',
            timeline: contents,
            typeOfConnections: type_of_connections,
            speedOfAnimation: 300,

            canEdit: true,
            canAddNewEvent: true,
            canDeleteEvent: true
          });
        });
      </pre>
      <p class="description">
        <a href="http://2359studios.com/dynatime" class="btn btn-primary btn-lg btn-block">View Demo</a>
        <a href="#code" class="btn btn-default btn-lg btn-block">Get Source Code</a>
      </p>      
    </div>
    <div class="description-wrapper col-md-8 col-md-offset-2">
      <div class="description-wrapper">
        <h3>Data Configurations</h3>
        <p class="description">The plugin accepts two data properties. One, mainly the array of events you wish to display using the property name <b>timeline</b>. Two, the optional configuration to define the type of connections one event is to another. This can be set using the property name <b>typeOfConnections</b>.</p>
        <pre>
          {
            'title':'$1500',
            'type':'Normal Connection',
            'caption':'My new MacAir',
            'info':'&lt;h3&gt;Event #2&lt;/h3&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;',
            },
            {
            'title':'$2500',
            'type':'Unique Connection',
            'caption':'Lorem ipsum dolor.',
            'info':'',    
            }
        </pre>
        <p class="description">And this is how it looks for <b>typeOfConnections</b>:</p>
        <pre>
          var type_of_connections = [
            "Normal Connection",
            "Unique Connection",
            "Normal End",
            "Unique End"
          ];
        </pre>
      </div>      
      <div class="description-wrapper">
        <h3>Control Configurations</h3>
        <p class="description">To enhance the overall plugin functionality, it has extended the control to allow editing, adding and deleting of events. This can be defined and set using the 3 named properties - <b>canEdit</b>, <b>canAddNewEvent</b>, <b>canDeleteEvent</b>.</p>
      </div>
      <div class="description-wrapper">
        <h3>Template Configurations</h3>
        <p class="description">Optionally, there will be cases where you are forced to modify the templates of how these timeline and containers work. These can also be easily configured by modifying the core <b>data.js</b> with the variable name <b>dot_templates</b> and <b>event_controls</b>.</p>
      </div>   
    </div>  
  </div>
  <!-- description of About -->
  <div id="code" class="row container animated fadeInUp">
    <h1 class="page-title">Get the Code</h1>
    <div class="col-md-6 col-md-offset-3">
      <a href="http://2359studios.com/dynatime/dynatime.zip" class="btn btn-primary btn-lg btn-block">Download .zip</a>
      <a href="https://bitbucket.org/grayjunior/dynatime" class="btn btn-default btn-lg btn-block">Clone from github</a>
    </div>
    <div class="clearfix"></div>
    <div class="description-wrapper col-md-8 col-md-offset-2">
      <p class="description">Have some suggestions? Email me at gray.ang@2359media.com. Thank you for checking out this plugin!</p>
    </div>    
  </div>
  <!-- classic footer -->
  <div class="row container animated fadeInUp">
    <div class="description-wrapper col-md-8 col-md-offset-2 text-center">
      copyright &copy; 2013. All rights reserved.
    </div>    
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="min/script.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
        dynatime.initWithSettings({
          domNode: '#tester',
          hideTextWhenLoad: false,
          anim: 'slideIn',
          timeline: contents,
          typeOfConnections: type_of_connections,
          speedOfAnimation: 300,

          canEdit: true,
          canAddNewEvent: true,
          canDeleteEvent: true
        });
    });
  </script>
</body>
</html>